.responsive {
  min-width: 100%;
  min-height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.7), 0 5px 15px rgba(0, 0, 0, 0.1);
}

.title {
  max-width: fit-content;
  border: 1px solid $grey-03;
  padding: 10px;
  margin-bottom: 40px;
}

.weatherCardSection {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 500px;
  margin-right: 50px;
  margin-bottom: 30px;
}

.container {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    'image forecast'
    'image forecast';
  align-items: flex-start;
}

.subSection {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

.mainSection {
  grid-area: image;
  width: 100%;
}

.searchSection {
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 10px;
}

.forecastSection {
  grid-area: forecast;
  width: 100%;
}

.button {
  margin-top: 20px;
}

@media screen and (max-width: $breakpoint-desktop) {
  .subSection {
    justify-content: center;
    align-items: center;
  }

  .container {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-template-areas:
      'image'
      'forecast';
  }

  .weatherCardSection {
    height: 100%;
  }
}
